<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav><h1>
        <a href="index.html" class="barras">Inicio</a>
        <a href="nosotros.html" class="barras">Nosotros</a>
        <a href="servicios.html" class="barras">Servicios</a>
        <a href="registros.html" class="barras">Registro</a>
        <a href="contacto.html" class="barras1">CONTACTO</a>
    </h1></nav>
</body>
</html>