<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .parrafo1{
            color: rgb(255, 142, 37);
            font-size: 25px;
        }
    </style>
</head>

<body>

    <nav><h1>
        <a href="index.html" class="barras">Inicio</a>
        <a href="nosotros.html" class="barras1">NOSOTROS</a>
        <a href="servicios.html" class="barras">Servicios</a>
        <a href="registros.html" class="barras">Registro</a>
        <a href="contacto.html" class="barras">Contacto</a>
    </h1></nav>
    <h1>Jovenes informaticos</h1>  
        <p>la computacion en la ciencias que estudia las tecnologias de a infarmacion</p>


</body>

</html>