<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav><h1>
        <a href="index.html" class="barras">Inicio</a>
        <a href="nosotros.html" class="barras">Nosotros</a>
        <a href="servicios.html" class="barras">Servicios</a>
        <a href="registros.html" class="barras1">REGISTROS</a>
        <a href="contacto.html" class="barras">Contacto</a>   
    </h1></nav>

        <form action="" method="post" class="formregis">
            <center> <h1>Registro</h1></center> 
       
            <label for="nom">Nombre:</label>
            <input name="Nombre" class="inpus" type="text"id="nom" placeholder="Nombre">

            <label for="apell">Primer Apellido:</label>
            <input name="Apellido" class="inpus" type="text"id="apell" placeholder="Primer Apellido">

            <label for="apell">Primer Segundo:</label>
            <input name="Apellido" class="inpus" type="text"id="apell" placeholder="Segundo Apellido">

            <label for="radio">Genero:</label>
            Hombre<input  name="r1" class="Genero" type="radio" id="rad1">
            Mujer<input name="r2" class="Genero" type="radio" id="rad2">
        <ol>
            <label for="email">Correo electronico:</label>
            <input name="email" class="inpus" type="email" id="email" placeholder="correo@email.com">
        </ol>
            <label for="fecha">Fecha de nacimiento:</label>
            <input type="date" name="fecha" class="inpus" id="fecha">

            <label for="dirc">Direccion</label>
            <textarea class="inpus" name="dirc" id="dirc" cols="30" id="dir" rows="2"></textarea>
            <input class="enviar" type="submit" name="enviar" id="dir" value="Guadar" >
        </form>
</body>
</html>